MYSQL_HOST=localhost
MYSQL_DB_NAME=basediplo
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="c8a2977f3a7530"
SMTP_PASS="25301da387fb6d"

CLOUDINARY_URL='cloudinary://647164996963997:vaSVDFHiA1PfeIMi1jD0YtGjueI@dx2jz8ilz'
